{
  "name": "game-skill-sheet",
  "version": "1.0.0",
  "description": "游戏出招表查询系统",
  "type": "module",
  "repository": "https://github.com/ygqygq2/game-skill-sheet",
  "keywords": [
    "game",
    "skill-sheet",
    "kof97",
    "arcade",
    "vite",
    "react",
    "typescript",
    "chakra-ui"
  ],
  "author": "ygqygq2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "clean": "rimraf dist main",
    "type-check": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,mjs,ts,tsx,mdx}\" --cache",
    "test": "vitest --watch",
    "prepush": "pnpm run lint",
    "postinstall": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/react": "^3.26.0",
    "@elgorditosalsero/react-gtm-hook": "^2.7.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@iconify/react": "^6.0.1",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/supabase-js": "^2.57.0",
    "@tiptap/extension-link": "^3.3.1",
    "@tiptap/extension-placeholder": "^3.3.1",
    "@tiptap/react": "^3.3.1",
    "@tiptap/starter-kit": "^3.3.1",
    "dayjs": "^1.11.18",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "i18next": "^25.4.2",
    "i18next-http-backend": "^3.0.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-day-picker": "^9.9.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^7.8.2",
    "react-syntax-highlighter": "^15.6.6",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "stylis-plugin-rtl": "^2.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@chakra-ui/react-mcp": "^2.1.0",
    "@eslint/js": "^9.34.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^5.0.2",
    "@ygqygq2/eslint-config": "^1.0.3",
    "@ygqygq2/stylelint-config": "^0.0.4",
    "@ygqygq2/typescript-config": "^0.0.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
