{
  "extends": "@ygqygq2/typescript-config/react.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
